
## Other Material 

We will be reading other material as we go. I will make it available to you beforehand. It will include material from the following sources, but this is not an exhaustive list:

### Ways of Seeing
- [@berger72:_ways_seein]
- [@cairo:2019]
- [@rendgen19:_histor_infor_graph]
- [@ware08:_visual_think_desig]

### Groups and Categories
- [@battle-baptiste18:_w]
- [@friendly17:_discr_data_analy_r]

### Trends and Flows

- [@cleveland1994]
- [@hyndman20:_forec]
- [@tukey77:_explor_data_analy]

### Populations and Distributions

- [@schöley17:_visual_compos_data_lexis_surfac]
- [@walker70:_statis_united_states]

### The View from Nowhere 

- Paul Starr, "The Sociology of Official Statistics", in [@alonso80:_polit_number] 
- [@pettit12:_invis_men]

### Networks and Ties
- [@lima14:_book_trees] 
- [@ognyanova19:_networ_visual_r]

### Maps
- [@field18:_cartog]
- [@lynch60:_image_city]

### Design
- [@berinato16:_good_chart]
- [@few09:_now_you_see_it]
- [@munzer14:_visual_analy_desig]
- [@tufte83:_visual_displ_quant_infor]
- [@wilke:2019] 




