---
title: "Code"
date: "2022-01-01"
bibliography: "../../../static/bib/references.bib"
csl: ../../../static/bib/chicago-syllabus-no-bib.csl
tags: ["code"]
weight: 2
editor_options: 
  chunk_output_type: console
---

## Polishing and Case Studies


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(tidyverse)
library(socviz)
library(ggrepel)
library(colorspace)
```

## County election data

```{r}
head(county_data)
```


```{r}
# Democrat Blue and Republican Red
party_colors <- c("#2E74C0", "#CB454A")

p0 <- ggplot(data = subset(county_data,
                           flipped == "No"),
             mapping = aes(x = pop,
                           y = black/100))

p1 <- p0 + geom_point(alpha = 0.15, color = "gray20") +
    scale_x_log10(labels=scales::comma) 

p1
```


```{r}
p2 <- p1 + geom_point(data = subset(county_data,
                                    flipped == "Yes"),
                      mapping = aes(x = pop, y = black/100,
                                    color = partywinner16)) +
    scale_color_manual(values = party_colors)

p2
```

```{r}
p3 <- p2 + scale_y_continuous(labels=scales::percent) +
    labs(color = "County flipped to ... ",
         x = "County Population (log scale)",
         y = "Percent Black Population",
         title = "Flipped counties, 2016",
         caption = "Counties in gray did not flip.")

p3


```


```{r}
p4 <- p3 + geom_text_repel(data = subset(county_data,
                                      flipped == "Yes" &
                                      black  > 25),
                           mapping = aes(x = pop,
                                   y = black/100,
                                   label = state), size = 2)

p4 + theme_gray() +
    theme(legend.position="top")
```


## Debt plots

```{r}
studebt
```


```{r, fig.height=4, fig.width=8}
p_ylab <- "Amount Owed, in thousands of Dollars"
p_title <- "Outstanding Student Loans"
p_subtitle <- "44 million borrowers owe a total of $1.3 trillion"
p_caption <- "Source: FRB NY"

f_labs <- c(Borrowers = "Percent of\nall Borrowers",
            Balances = "Percent of\nall Balances")

p <- ggplot(data = studebt,
            mapping = aes(x = pct/100, 
                          y = Debt,
                          fill = type))
p + geom_col() +
    scale_fill_brewer(type = "qual", palette = "Dark2") +
    scale_x_continuous(labels = scales::percent) +
    guides(fill = "none") +
    theme(strip.text.x = element_text(face = "bold")) +
    labs(x = NULL, y = p_ylab,
      caption = p_caption,
      title = p_title,
      subtitle = p_subtitle) +
    facet_grid(~ type, labeller = as_labeller(f_labs)) 

```


```{r, fig.height=3, fig.width=8}
p <- ggplot(data = studebt, 
            mapping = aes(x = pct/100, y = type, fill = Debtrc))
p + geom_col(color = "gray80") +
  scale_x_continuous(labels = scales::percent) +
  scale_y_discrete(labels = as_labeller(f_labs)) +
  scale_fill_viridis_d() +
  guides(fill = guide_legend(reverse = TRUE,
                             title.position = "top",
                             label.position = "bottom",
                             keywidth = 3,
                             nrow = 1)) +
  labs(x = NULL, y = NULL,
       fill = "Amount Owed, in thousands of dollars",
       caption = p_caption,
       title = p_title,
       subtitle = p_subtitle) +
  theme(legend.position = "bottom",
        axis.text.x = element_text(face = "bold", hjust = 1, size = 12),
        axis.ticks.length = unit(0, "cm"),
        panel.grid.major.x = element_blank()) 
```


## okboomer

```{r}
# drat::addRepo("kjhealy")
# install.packages("demog")
library(demog)
```


```{r}
okboomer
```

```{r}
okboomer %>%
    filter(country == "United States") %>%
    ggplot(aes(x = date, y = births_pct_day)) +
    geom_line(size = 0.5) +
    labs(x = "Year",
         y = "Average daily births per million") 

```


```{r}
okboomer_p <- okboomer %>%
    mutate(year_fct = factor(year,  
                             levels = unique(year), 
                             ordered = TRUE),
           month_fct = factor(month,
                              levels = rev(c(1:12)),
                              labels = rev(c("Jan", "Feb", "Mar", "Apr",
                                    "May", "Jun", "Jul", "Aug",
                                    "Sep", "Oct", "Nov", "Dec")),
                              ordered = TRUE)) %>%
    select(year, month, 
           year_fct, month_fct, everything())

okboomer_p
```

```{r, fig.height=2, fig.width=8}
okboomer_p %>%
    filter(country == "United States") %>%
    ggplot(aes(x = year_fct, y = month_fct)) +
    geom_tile(mapping = aes(fill = births_pct_day), 
              color = "white") + 
   scale_x_discrete(breaks = seq(1940, 2010, 5)) +    
   scale_y_discrete(position = "top") +              
   scale_fill_viridis_c(option = "B") + 
    labs(x = NULL, y = NULL, fill = NULL, title = "Monthly Birth Rates",
         subtitle = "Average births per million people per day.",
         caption = "Data: US Census Bureau.")
```


## Beeplot


```{r}
# drat::addRepo("kjhealy")
# install.packages("cavax")
library(cavax)

# install.packages("ggbeeswarm")
library(ggbeeswarm)
library(RColorBrewer)
```

```{r}
cavax
```


```{r}
aux_info <- cavax %>%  group_by(mwc) %>% 
  summarize(Schools=n(), Students=sum(enrollment, na.rm=TRUE)) %>% 
  na.omit()

aux_info$Summary <- paste(aux_info$Schools, " Schools enrolling\n", 
                          aux_info$Students, " Kindergarteners", sep="")

## Format the numbers with commas
aux_info$Summary2 <- paste(formatC(aux_info$Schools, format="d", 
                                   big.mark = ","),
                           " Schools\n",
                           formatC(aux_info$Students, format="d", 
                                   big.mark=","),
                           " Kindergarteners", sep="")

aux_info$School.labs <- c("Public", "Charter", "Private\nNon-Specific",
                          "Private\nChristian", "Private\nCatholic", 
                          "Private\nMontessori", "Private\nWaldorf", 
                          "Charter\nMontessori", "Public\nMontessori", 
                          "Private\nChristian\nMontessori",
                          "Private Jewish\nor Islamic")

aux_info

```

```{r}
## Force newlines for top annotation
addline_format <- function(x,...){
    gsub('\\s','\n',x)
}

```

```{r, fig.height=6, fig.width=10}
make_bee_plot <- function(dat = cavax,
                          balpha = 0.3,
                          bwidth = 0.9,
                          varwidth = FALSE,
                          method = "quasirandom",
                          title = "Vaccination Exemption Rates in California Kindergartens",
                          subtitle = "Percent of Kindergarteners with a Personal Belief Exemption, by Type and Size of School."){
    theme <- theme_set(theme_minimal())
    theme <- theme_update(panel.grid.major.x=element_blank())

    colorCount <- length(levels(dat$mwc))
    getPalette <- colorRampPalette(brewer.pal(8, "Set2"))

    p <- ggplot(data = dat, mapping = aes(y = pbe_pct, 
                                          x = mwc, 
                                          size = enrollment, 
                                          fill = mwc))

    p1 <- p + geom_quasirandom(shape=21, alpha = balpha,
                               color="gray30",
                               method = method,
                               varwidth = varwidth,
                               bandwidth = bwidth,
                               position = position)

    p2 <- p1 + xlab("") + 
      ggtitle(title, subtitle = subtitle) + 
      guides(color = "none",
             shape= "none",
             fill= "none",
             size = guide_legend(override.aes =
                                   list(fill = "black"))) +
        scale_size(breaks=c(20, 40, 75, 100, 300),
                   range=c(1,10)) +
        scale_color_manual(values = getPalette(colorCount)) +
        labs(size="Number of Kindergarteners in each School") +
            ylab("Percent") +
        theme(legend.position = "bottom",
              axis.title.x = element_blank(),
              axis.text.x = element_blank())
 p2
}

# pdf(file="figures/pbe-by-school-type-bee.pdf", height=8, width=12, pointsize = 12)

aux_info_sub <- subset(aux_info, mwc %nin% c("Private Jewish/Islamic", "Private Christian Montessori"))
auxlen <- nrow(aux_info_sub)

p <- make_bee_plot(dat = subset(cavax, mwc %nin% c("Private Jewish/Islamic", "Private Christian Montessori")),
                   bwidth = 0.7,
                   method = "quasirandom")
p1 <- p + annotate("text", x = seq(1, auxlen, 1), y=-4,
                   label= aux_info_sub$Summary2, size=2)
p2 <- p1 + annotate("text", x=seq(1, auxlen, 1), y=-10, size=3,
                    fontface="bold",
                    label=addline_format(aux_info_sub$mwc))

p2

# dev.off()
```
