---
title: "18: Messy and Missing Data"
date: "2020-10-16"
slides: "18_vsd_s22"    
pdf: "18_vsd_s22"
thumb: "18_vsd_s22_thumb"    
citeproc: true
menu:
  class:
    parent: Content
    weight: 1
type: docs
bibliography: "../../../static/bib/references.bib"
csl: "../../../static/bib/chicago-syllabus-no-bib.csl"



editor_options: 
  chunk_output_type: console
---

- Be sure to check [the show/ page](/show/18-show/) for the code examples. 
- There is a [problem set](/show/18-work/) due next Friday (10/23). 


{{% slide-buttons %}}
