---
title: "09: Show the Right Numbers, 2"
date: "2020-09-16"
slides: "09_vsd_s22"    
pdf: "09_vsd_s22"
thumb: "09_vsd_s22_thumb"    
citeproc: true
menu:
  class:
    parent: Content
    weight: 1
type: docs
bibliography: "../../../static/bib/references.bib"
csl: "../../../static/bib/chicago-syllabus-no-bib.csl"



editor_options: 
  chunk_output_type: console
---


More on pipelines, grouping, and summaries. Be sure to check [the show/ page](/show/09-show/) for the code examples, including a correction to the code from the end of class.


{{% slide-buttons %}}
