---
title: "03 - Notes"
date: "2022-01-14"  
type: docs
bibliography: ../../../static/bib/references.bib
csl: ../../../static/bib/chicago-syllabus-no-bib.csl
editor_options: 
  chunk_output_type: console
---


# Ways of Seeing

This week we will begin to learn more about the principles behind the design of good visualizations. Many of these principles will lead to rules of thumb, guidelines, and techniques that we will end up applying in the code we write. But it is also important to situate these ideas a little more generally. So we start not just with information design or data in particular, but with some questions about the nature of artistic representation in general. 


# No class on Monday (MLK day)


# Reading for Wednesday:

- [@berger72:_ways_seein] [Chapter 1](wos01.pdf) and [Chapter 7](wos02.pdf). 
- [@tufte83:_visual_displ_quant_infor] [Chapter 1](vdqi01.pdf).

In addition to reading Berger, I recommend watching the first of the episodes of the TV program that went with the book:

<iframe width="560" height="315" src="https://www.youtube.com/embed/0pDE4VX_9Kk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



```{r, echo = FALSE}
blogdown::shortcode_html("slide-buttons")
```
