---
title: "10: Extending your Vocabulary"
date: "2020-09-18"
slides: "10_vsd_s22"    
pdf: "10_vsd_s22"
thumb: "10_vsd_s22_thumb"    
citeproc: true
menu:
  class:
    parent: Content
    weight: 1
type: docs
bibliography: "../../../static/bib/references.bib"
csl: "../../../static/bib/chicago-syllabus-no-bib.csl"



editor_options: 
  chunk_output_type: console
---

Be sure to check [the show/ page](/show/10-show/) for the code examples, including a correction to the code from the end of class. There is a [problem set](/work/10-work/) for this week, due on September 25th


{{% slide-buttons %}}
